<?php
return
    [
        'man' => 'عادي',
        'aut' => 'أوتوماتيك',
        'sau'=>'ستيبترونيك',
        'des' => 'ديزل',
        'bin' => 'بنزين',
        'binelec' => 'بنزين/كهرباء',
        'deselec' => 'ديزل/كهرباء',
        'gaz' => 'غاز',
        'elec' => 'كهرباء',
        's0' => '1+1',
        's1' => '2+1',
        's2' => '3+1',
        's3' => '4+1',
        's4' => '5+1',
        's5' => '6+1',
        's6' => '7+1',
        's7' => '8+1',
        's8' => '9+1',
        'fbf' => '4X4',
        'tbf' => '4X2',
        'payment_method_types_pay1' => 'كاش',
        'payment_method_types_pay2' => 'عن طريق البنك',
        'payment_method_types_pay3' => 'تقسيط مباشر',
        'payment_method_types_pay4' => 'دفعة أولى + شيكات',
        'ext_int_sunroof_norm' => 'عادية',
        'ext_int_sunroof_pano' => 'بانوراما',
        'ext_int_sunroof_conv' => 'سقف متحرك',
        'ext_int_glass_egls' => 'كهربائي',
        'ext_int_glass_lsrd' => 'تعتيم ليزر',
        'ext_int_screens_frsc' => 'شاشة أمامية',
        'ext_int_screens_basc' => 'شاشات خلفية',
        'ext_int_screens_usb' => 'USB',
        'ext_int_screens_blue' => 'بلوتوث',
        'ext_int_screens_ebph' => 'قاعدة بلوتوث',
        'kes1' => '1',
        'kes2' => '2',
        'kes3' => '3',

        'ext_int_seats_htst' => 'تدفئة مقاعد',
        'ext_int_seats_clst' => 'تبريد مقاعد',
        'ext_int_seats_mast' => 'مساج مقاعد',
        'ext_int_seats_spst' => 'مقاعد رياضية',
        'ext_int_seats_elst' => 'تحكم كهرباء',
        'ext_int_seats_mest' => 'ذاكرة مقاعد',
        'ext_int_steering_refi' => 'غيارات مقود',
        'ext_int_steering_stco' => 'تحكم مقود',
        'ext_int_steering_hste' => 'تدفئة مقود',

        'ext_ext_sensors_frot' => 'امامي',
        'ext_ext_sensors_bake' => 'خلفي',
        'ext_ext_sensors_tsds' => '360 درجة',
        'ext_ext_sensors_rain' => 'مطر',
        'ext_ext_sensors_ligh' => 'إضاءة',
        'ext_ext_sensors_blin' => 'النقطة العمياء',
        'ext_ext_sensors_sele' => 'تحديد مسار',
        'ext_ext_sensors_sign' => 'قارئ اٍشارات',
        'ext_ext_sensors_self' => 'اٍصطفاف ذاتي',

        'ext_ext_mirrors_limi' => 'إضاءة مرايا',
        'ext_ext_mirrors_clel' => 'إغلاق كهرباء',

        'ext_ext_light_znon' => 'زينون',
        'ext_ext_light_ledl' => 'ليد',
        'ext_ext_light_fogl' => 'ضباب',

        'ext_ext_cameras_frnt' => 'أمامية',
        'ext_ext_cameras_back' => 'خلفية',
        'ext_ext_cameras_tsdc' => '360 درجة',

        'ext_int_other_eio1' => 'زر تشغيل',
        'ext_int_other_eio2' => 'إضاءة داخلية',
        'ext_int_other_eio3' => 'نظام صوتي',
        'ext_int_other_eio4' => 'إغلاق مركزي',
        'ext_int_other_eio5' => 'وسائد هوائية',

        'ext_gen_other_fing' => 'بصمة أبواب',
        'ext_gen_other_remo' => 'صدّام أمامي',
        'ext_gen_other_elec' => 'قيادة ذاتية',
        'ext_gen_other_ecos' => 'نظام ECO',
        'ext_gen_other_abss' => 'نظام ABS',
        'ext_gen_other_navi' => 'نظام خوارط',
        'ext_gen_other_door' => 'أبواب شفط',
        'ext_gen_other_safe' => 'رادار قياس مسافة',
        'ext_gen_other_crui' => 'محدد سرعة',
    ];
